# hetu-validation-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/ishtech/validation/constraints/: HeTu.java
src/main/java/fi/ishtech/validation/constraints/validator/: HeTuValidator.java
src/main/java/fi/ishtech/validation/enums/: HeTuValidationMode.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fi.properties  ValidationMessages_sv.properties
